{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"]
    },
    "types": ["jest"]
  },
  "include": ["src", "App.tsx"]
}
